@import '../../app/vars';

.footer {
  display: flex;
  flex-direction: column;
}

.footer_top {
  background: #F7F7F7;
  padding-top: 80px;
  padding-bottom: 50px;
}

.footer_bottom {
  background: #F1F1F1;
  padding: 16px 0;
}

.container {
  max-width: 1440px;
  padding: 0 120px;
  margin: 0 auto;
}

.inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer_left {
  max-width: 310px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.description {
  color: $main-text !important;
}

.footer_right {
  width: 100%;
  max-width: 795px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}

.grid_item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.column_item {
  border-bottom: 1px solid #f7f7f7;
  transition: 0.3s all;

  &:hover {
    border-bottom: 1px solid $main-text;
  }

  padding-bottom: 3px;
  width: fit-content;
}

.link {
  color: $main-text;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
}

.border {
  width: 100%;
  height: 1px;
  background: #E4E9EE;
}

.inner_bottom {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}

.copyright {
  color: $main-text;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}

.policy_box {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 32px;
}

.policy_item {
  color: $main-text;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  border-bottom: 1px solid #F1F1F1;
  transition: 0.3s all;

  &:hover {
    border-bottom: 1px solid $main-text;
  }
}

@media(max-width: 970px) {
  .inner {
    flex-direction: column;
    gap: 32px;
  }
}

@media(max-width: 765px) {
  .inner_bottom {
    text-align: center;
    flex-direction: column;
    justify-content: stretch;
    gap: 12px;
  }
  .copyright {
    font-size: 14px;
  }
  .policy_item {
    font-size: 14px;
  }
}

@media(max-width: 740px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }
}

@media(max-width: 435px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}