.section {
  margin-top: 52px;
  margin-bottom: 80px;
}
.inner {

}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 24px;
  column-gap: 32px;
}

@media(max-width: 800px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 600px) {
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}