@import '../../../app/vars';
@import '../../../app/mixins';


.slide {
  position: relative;
  overflow: hidden;
  background: #f7f7f7;
}

.slide_img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 50%;
  object-fit: contain;
}

.slide_img_small {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100%;
  display: none;
  //object-fit: contain;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 120px 218px;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile_content {

}

.title {
  color: $main-text;
  @include large-text;
  font-size: 34px;
  line-height: 120%;
  max-width: 384px;
}

.description {
  @include secondary-text;
  max-width: 400px;
}

.button_row {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 16px;
}

.button {
  @include filled-button;
  width: 100%;
  font-size: 16px;
  max-width: 180px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.empty_btn {
  @include empty-button;
  width: 100%;
  max-width: 180px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.product_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.circle_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 20px;
  height: 20px;
  background: $main-white;
  border-radius: 50%;
  position: relative;

  &_effect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba($main-white, 0.25);
    animation: circle-effect 2s infinite;
  }
}

.dashes {
  border: 1px dashed $main-white;
  width: 1px;
  height: 22px;
  margin-bottom: 4px;
  margin-top: 8px;
}

.mobile_content {
  display: none;
}

@keyframes circle-effect {
  0% {
    transform: translate(-50%, -50%) scale(1);
    background: rgba($main-white, 0.20);
  }
  50% {
    transform: translate(-50%, -50%) scale(2);
    background: rgba($main-white, 0.4);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    background: rgba($main-white, 0.20);
  }
}

@media(max-width: 895px) {
  .wrapper {
    padding: 60px 30px 218px;
  }
}

@media(max-width: 710px) {
  .content {
    display: none;
  }
  .wrapper {
    padding: 100px 30px 100px;
  }
  .product_box {
    margin: 0;
    position: relative;
    top: 20px;
  }
  .dashes {
    position: relative;
    z-index: 99;
  }
  .mobile_content {
    position: relative;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 48px;
  }
  .title {
    max-width: 500px;
    text-align: left;
  }
  .description {
    max-width: 500px;
  }
  .slide_img {
    display: none;
  }
  .slide_img_small {
    display: block;
    object-fit: fill;
  }
  .button_row {
    flex-direction: column;
    width: 100%;

    button {
      width: 100%;
      max-width: 100%;
    }

    a {
      width: 100%;
      max-width: 100%;
    }
  }
}